<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styles/stylesheet.css">
        <style>
            .row {
                  display: -ms-flexbox; 
                  display: flex;
                  -ms-flex-wrap: wrap; 
                  flex-wrap: wrap;
                  margin: 0 -16px;
                }

                .col-25 {
                  -ms-flex: 25%; 
                  flex: 25%;
                }

                .col-50 {
                  -ms-flex: 50%; 
                  flex: 50%;
                }

                .col-75 {
                  -ms-flex: 75%; 
                  flex: 75%;
                }

                .col-25,
                .col-50,
                .col-75 {
                  padding: 0 16px;
                }

                .container {
                  background-color: #f2f2f2;
                  padding: 5px 20px 15px 20px;
                  border: 1px solid lightgrey;
                  border-radius: 3px;
                }

                input[type=text] {
                  width: 100%;
                  margin-bottom: 20px;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 3px;
                }

                label {
                  margin-bottom: 10px;
                  display: block;
                }

                .icon-container {
                  margin-bottom: 20px;
                  padding: 7px 0;
                  font-size: 24px;
                }

                .btn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px;
                  margin: 10px 0;
                  border: none;
                  width: 100%;
                  border-radius: 3px;
                  cursor: pointer;
                  font-size: 17px;
                }

                .btn:hover {
                  background-color: #45a049;
                }

                span.price {
                  float: right;
                  color: grey;
                }


                @media (max-width: 800px) {
                  .row {
                    flex-direction: column-reverse;
                  }
                  .col-25 {
                    margin-bottom: 20px;
                  }
                }

        </style>
        <link rel="icon" href="images/ring.png"> 
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="booking.html">Pricing</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
                <li><a href="biography.html">About Me</a></li>
                <li><a href="Checkout.html"><strong>Booking</strong></a></li>
            </ul>
        </nav>
        <h1>Please book your appointment by filling out this form</h1>
        <form>
                <p>Where is the wedding photography location?</p>
                <input type="radio" id="Outdoor" name="Outdoor" value="outdoor"><br>  <label for="Outdoor">Outdoors(Tent, park, etc.)</label><br>
               
                
                
                
                <input type="radio" id="Indoor" name="Outdoor" value="indoor"> <label for="Indoor">Indoors(Home, Building, etc.)</label><br>
               

                <div class="row">
                    <div class="col-75">
                      <div class="container">
                        <form action="/action_page.php">
                            <div class="row">
                                <div class="col-50">
                                <h3>Personal Information</h3>
                                <label for="fname"><i class="fa fa-user"></i>Full name</label>
                                <input type="text" id="firstname"><br>
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email"><br>
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address"><br>
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city"><br>
                                <label for="date"><i class="fa fa-time"></i>Date Of Event</label>
                                <input type="date" id="date" name="date"><br>
                                <div class="row">
                                    <div class="col-50">
                                      <label for="state">State</label>
                                      <input type="text" id="state" name="state">
                                    </div>
                                    <div class="col-50">
                                      <label for="zip">Zip</label>
                                      <input type="text" id="zip" name="zip">
                                    </div>
                                  </div>
                                </div>
                                <div class="col-50">
                                <label for="package type"><i class="fa fa-pack"></i>Please select your chosen package</label>
                                <input type="radio" id="basic" name="basic" value="premium"><a>Basic</a><br>
                                <input type="radio" id="premium" name="premium" value="premium"><a>Premium</a><br>
                                
                                <input type="submit"  formaction=index.html value="Confirm Appointment" class="btn">
                                
                              
                            </div>
                          </div>
                        </div>
            
        </form>
    </body>
</html>